# kettle-rocketmq-producer

./: README.md  assembly.xml  pom.xml
src/main/java/org/pentaho/di/trans/rocketmq/producer/: Messages.java  RocketMQProducerData.java  RocketMQProducerMeta.java  RocketMQStepProducer.java
src/main/java/org/pentaho/di/ui/trans/rocketmq/producer/: RocketMQProducerDialog.java
src/main/resources/org/pentaho/di/trans/rocketmq/producer/messages/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/: TestMain.java
